{
  "name": "apirest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Agustina Martinez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
